{
  "expo": {
    "name": "designMe",
    "slug": "designme",
    "scheme": "designme",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ece7dc"
    },
    "platforms": [
      "ios",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adamsantoyo.designme"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
